<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | Material Components Vue</title>
    <meta name="description" content="Material Design components for Vue.js">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/material-components-vue/logo.png">
    
    <link rel="preload" href="/material-components-vue/assets/css/0.styles.020e3602.css" as="style"><link rel="preload" href="/material-components-vue/assets/js/app.ce216ee3.js" as="script"><link rel="preload" href="/material-components-vue/assets/js/2.4bfe8767.js" as="script"><link rel="preload" href="/material-components-vue/assets/js/69.d765c395.js" as="script"><link rel="prefetch" href="/material-components-vue/assets/js/10.a9c16b86.js"><link rel="prefetch" href="/material-components-vue/assets/js/11.ab7bea9f.js"><link rel="prefetch" href="/material-components-vue/assets/js/12.9b8444fe.js"><link rel="prefetch" href="/material-components-vue/assets/js/13.b749ef87.js"><link rel="prefetch" href="/material-components-vue/assets/js/14.45c8ccca.js"><link rel="prefetch" href="/material-components-vue/assets/js/15.2ea29430.js"><link rel="prefetch" href="/material-components-vue/assets/js/16.8da681b7.js"><link rel="prefetch" href="/material-components-vue/assets/js/17.73ba0cdb.js"><link rel="prefetch" href="/material-components-vue/assets/js/18.ff01b687.js"><link rel="prefetch" href="/material-components-vue/assets/js/19.31c227c7.js"><link rel="prefetch" href="/material-components-vue/assets/js/20.b5042103.js"><link rel="prefetch" href="/material-components-vue/assets/js/21.5f4bfbbb.js"><link rel="prefetch" href="/material-components-vue/assets/js/22.69045eb4.js"><link rel="prefetch" href="/material-components-vue/assets/js/23.4c7ed2be.js"><link rel="prefetch" href="/material-components-vue/assets/js/24.64b7e517.js"><link rel="prefetch" href="/material-components-vue/assets/js/25.81ba93e4.js"><link rel="prefetch" href="/material-components-vue/assets/js/26.3aa17257.js"><link rel="prefetch" href="/material-components-vue/assets/js/27.8e0f618e.js"><link rel="prefetch" href="/material-components-vue/assets/js/28.7d11cc10.js"><link rel="prefetch" href="/material-components-vue/assets/js/29.d7ca17e2.js"><link rel="prefetch" href="/material-components-vue/assets/js/3.106d7aee.js"><link rel="prefetch" href="/material-components-vue/assets/js/30.079034ef.js"><link rel="prefetch" href="/material-components-vue/assets/js/31.ef37bbf6.js"><link rel="prefetch" href="/material-components-vue/assets/js/32.0843e77a.js"><link rel="prefetch" href="/material-components-vue/assets/js/33.6b3ac231.js"><link rel="prefetch" href="/material-components-vue/assets/js/34.8427c34b.js"><link rel="prefetch" href="/material-components-vue/assets/js/35.0b302550.js"><link rel="prefetch" href="/material-components-vue/assets/js/36.dfff9436.js"><link rel="prefetch" href="/material-components-vue/assets/js/37.12efac4e.js"><link rel="prefetch" href="/material-components-vue/assets/js/38.97b5fbe2.js"><link rel="prefetch" href="/material-components-vue/assets/js/39.034eb342.js"><link rel="prefetch" href="/material-components-vue/assets/js/4.82d0f30d.js"><link rel="prefetch" href="/material-components-vue/assets/js/40.5b9a369b.js"><link rel="prefetch" href="/material-components-vue/assets/js/41.378f82ea.js"><link rel="prefetch" href="/material-components-vue/assets/js/42.abd0043c.js"><link rel="prefetch" href="/material-components-vue/assets/js/43.1103e656.js"><link rel="prefetch" href="/material-components-vue/assets/js/44.2a46e064.js"><link rel="prefetch" href="/material-components-vue/assets/js/45.917c123b.js"><link rel="prefetch" href="/material-components-vue/assets/js/46.5a97134b.js"><link rel="prefetch" href="/material-components-vue/assets/js/47.f907761a.js"><link rel="prefetch" href="/material-components-vue/assets/js/48.997f6fdf.js"><link rel="prefetch" href="/material-components-vue/assets/js/49.13e38a47.js"><link rel="prefetch" href="/material-components-vue/assets/js/5.030c8e79.js"><link rel="prefetch" href="/material-components-vue/assets/js/50.7a7fdf77.js"><link rel="prefetch" href="/material-components-vue/assets/js/51.78b0cf6d.js"><link rel="prefetch" href="/material-components-vue/assets/js/52.ecab653c.js"><link rel="prefetch" href="/material-components-vue/assets/js/53.82319922.js"><link rel="prefetch" href="/material-components-vue/assets/js/54.ff169696.js"><link rel="prefetch" href="/material-components-vue/assets/js/55.78a73520.js"><link rel="prefetch" href="/material-components-vue/assets/js/56.428a472c.js"><link rel="prefetch" href="/material-components-vue/assets/js/57.a8575496.js"><link rel="prefetch" href="/material-components-vue/assets/js/58.70632ae2.js"><link rel="prefetch" href="/material-components-vue/assets/js/59.dae63a4b.js"><link rel="prefetch" href="/material-components-vue/assets/js/6.605dd620.js"><link rel="prefetch" href="/material-components-vue/assets/js/60.6813ff27.js"><link rel="prefetch" href="/material-components-vue/assets/js/61.dbc98410.js"><link rel="prefetch" href="/material-components-vue/assets/js/62.553260c0.js"><link rel="prefetch" href="/material-components-vue/assets/js/63.61a86c56.js"><link rel="prefetch" href="/material-components-vue/assets/js/64.d6ab634d.js"><link rel="prefetch" href="/material-components-vue/assets/js/65.1db03d51.js"><link rel="prefetch" href="/material-components-vue/assets/js/66.b0511fab.js"><link rel="prefetch" href="/material-components-vue/assets/js/67.7cd2a9ed.js"><link rel="prefetch" href="/material-components-vue/assets/js/68.cf88bda7.js"><link rel="prefetch" href="/material-components-vue/assets/js/7.86033413.js"><link rel="prefetch" href="/material-components-vue/assets/js/8.e800ed4d.js"><link rel="prefetch" href="/material-components-vue/assets/js/9.985ffc40.js">
    <link rel="stylesheet" href="/material-components-vue/assets/css/0.styles.020e3602.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/material-components-vue/" class="home-link router-link-active"><!----> <span class="site-name">Material Components Vue</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/material-components-vue/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/material-components-vue/components/" class="nav-link">
  Components
</a></div> <a href="https://github.com/matsp/material-components-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/material-components-vue/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/material-components-vue/components/" class="nav-link">
  Components
</a></div> <a href="https://github.com/matsp/material-components-vue" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/material-components-vue/guide/#cdn-usage" class="sidebar-link">CDN Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/material-components-vue/guide/#theming" class="sidebar-link">Theming</a></li></ul></li><li><a href="/material-components-vue/guide/#bundler-usage" class="sidebar-link">Bundler Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/material-components-vue/guide/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/material-components-vue/guide/#import-components" class="sidebar-link">Import Components</a></li><li class="sidebar-sub-header"><a href="/material-components-vue/guide/#using-sass-customizations" class="sidebar-link">Using SASS Customizations</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <p>In the following sections you will learn how to use the components directly with a CDN (Content Delivery Network) or to bundle them with a bundler e.g. webpack to build more complex projects.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Each approach depends on what you are targeting. When you want to integrate just some small components in your existing library I recommend you to use the CDN way. When you want to setup a whole project to use these material components then it would be the best to be familiar with a bundler of your choice and taking the compiling way.</p></div> <h2 id="cdn-usage"><a href="#cdn-usage" class="header-anchor">#</a> CDN Usage</h2> <p>Integrating a component e.g. Button is quite easy:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdnjs.com/libraries/normalize<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://fonts.googleapis.com/css?family=Roboto:300,400,500<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://fonts.googleapis.com/icon?family=Material+Icons<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/material-components-vue/dist/typography/typography.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/material-components-vue/dist/button/button.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-typography</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-button</span><span class="token punctuation">&gt;</span></span>Example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-typography</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/material-components-vue/dist/typography/typography.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
      <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/material-components-vue/dist/button/button.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token operator">:</span> <span class="token string">'#app'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="theming"><a href="#theming" class="header-anchor">#</a> Theming</h3> <h4 id="define-color-system"><a href="#define-color-system" class="header-anchor">#</a> Define Color System</h4> <p>To setup you own brand colors just integrate a Theme component in your template and pass in an object with CSS custom properties, but keep browser compatibilty in mind. For all a complete list of properties have a look <a href="https://github.com/material-components/material-components-web/blob/master/packages/mdc-theme/README.md#css-custom-properties" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/material-components-vue/dist/theme/theme.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-theme</span> <span class="token attr-name">:custom</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">Style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value">material</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-button</span><span class="token punctuation">&gt;</span></span>
      Example
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-theme</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          material<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'--mdc-theme-primary'</span><span class="token operator">:</span>  <span class="token string">'#5e35b1'</span><span class="token punctuation">,</span>
            <span class="token string">'--mdc-theme-secondary'</span><span class="token operator">:</span> <span class="token string">'#ff5722'</span><span class="token punctuation">,</span>
            <span class="token string">'--mdc-theme-background'</span><span class="token operator">:</span> <span class="token string">'#ffffff'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="use-color-system"><a href="#use-color-system" class="header-anchor">#</a> Use Color System</h4> <p>For simple color modifications of components e.g. changing the background color from primary to secondary color it's possible to use the <code>theming</code> prop on each component to set one of the mdc-theme CSS classes.
You don't need to set the full name of the CSS class just the last part (see example). For a complete list of available
CSS classes have a look <a href="https://github.com/material-components/material-components-web/tree/master/packages/mdc-theme#css-classes" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>All you have to do is to addtionally import the Theme stylesheet (reusing the above example) and set the <code>theming</code> prop on the component:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/material-components-vue/dist/theme/theme.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-button</span> <span class="token attr-name">theming</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>secondary-bg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Secondary-Button
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="bundler-usage"><a href="#bundler-usage" class="header-anchor">#</a> Bundler Usage</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>I assume that you have a working bundler setup e.g. generated by the <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer">vue-cli<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> thats capable of loading SASS stylesheets and Vue.js SFC (Single File Components).</p></div> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save material-components-vue

<span class="token comment"># or with yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> material-components-vue
</code></pre></div><h3 id="import-components"><a href="#import-components" class="header-anchor">#</a> Import Components</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>m-button</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>m-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">'material-components-vue/dist/button'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/button/styles&quot;</span><span class="token punctuation">;</span></span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In your app root component you should also import the Roboto font and the Material Icons to be fully compatible with the library:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;https://fonts.googleapis.com/css?family=Roboto:300,400,500&quot;<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
  <span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="using-sass-customizations"><a href="#using-sass-customizations" class="header-anchor">#</a> Using SASS Customizations</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also use the precompiled CSS stylesheets, if you don't need complex customizations.
You can follow the theming examples at the <a href="#theming">CDN usage</a> section.</p></div> <p>The original mdc-web components are implemented by using SASS to generate highly customizable stylesheets. SASS can be used to define e.g. custom colors on components or to modify the shape. Please inform yourself at each component subdirectory on the official repository to see what is possible with each component - see <a href="https://github.com/material-components/material-components-web/tree/master/packages" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>You will have direct access to all SASS stylesheets by importing them in your project files:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/theme/styles&quot;</span><span class="token punctuation">;</span></span>
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/button/styles&quot;</span><span class="token punctuation">;</span></span>
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/card/styles&quot;</span><span class="token punctuation">;</span></span>
  // ...
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Now you can modify SASS variables to establish your own brand colors:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  $<span class="token property">mdc-theme-primary</span><span class="token punctuation">:</span> #2196f3<span class="token punctuation">;</span>
  $<span class="token property">mdc-theme-secondary</span><span class="token punctuation">:</span> #ff1744<span class="token punctuation">;</span>
  $<span class="token property">mdc-theme-background</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/theme/styles&quot;</span><span class="token punctuation">;</span></span>
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/button/styles&quot;</span><span class="token punctuation">;</span></span>
  <span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;material-components-vue/dist/card/styles&quot;</span><span class="token punctuation">;</span></span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Don't forget to include the <code>node_modules</code> directory in your sass-loader options.
Otherwise the components won't compile sucessfully.</p></div> <p>Webpack example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  loader<span class="token operator">:</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    includePaths<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./node_modules'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vue config example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>css<span class="token operator">:</span> <span class="token punctuation">{</span>
  loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    sass<span class="token operator">:</span> <span class="token punctuation">{</span>
      sassOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        includePaths<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./node_modules&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For <code>sass-loader</code> before <code>8.0.0</code>, use the following:</p> <div class="language- extra-class"><pre class="language-text"><code>css: {
  loaderOptions: {
    sass: {
      includePaths: ['./node_modules']
    }
  }
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/material-components-vue/assets/js/app.ce216ee3.js" defer></script><script src="/material-components-vue/assets/js/2.4bfe8767.js" defer></script><script src="/material-components-vue/assets/js/69.d765c395.js" defer></script>
  </body>
</html>
